MONGO = mongodb+srv://paranoiaque17:ckQAMRvj8AMw9jtg@gabinpofo.abrlqlk.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 754174727707-am8oa3dq16s6q81c0u80replm73s6b3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asdfqewrasdfqwerhhhhh"
NEXTAUTH_URL = "ec2-54-79-27-149.ap-southeast-2.compute.amazonaws.com"